user@user-VirtualBox:~/new_d$ ll
итого 12
drwxrwxr-x  3 user user 4096 окт 13 17:12 ./
drwxr-xr-x 21 user user 4096 окт 13 16:33 ../
drwxrwxr-x  2 user user 4096 окт 13 17:12 new_d_2/
user@user-VirtualBox:~/new_d$ touch file1
user@user-VirtualBox:~/new_d$ touch file2
user@user-VirtualBox:~/new_d$ ll
итого 12
drwxrwxr-x  3 user user 4096 окт 13 17:14 ./
drwxr-xr-x 21 user user 4096 окт 13 16:33 ../
-rw-rw-r--  1 user user    0 окт 13 17:14 file1
-rw-rw-r--  1 user user    0 окт 13 17:14 file2
drwxrwxr-x  2 user user 4096 окт 13 17:12 new_d_2/
user@user-VirtualBox:~/new_d$ chmod 000 file1
user@user-VirtualBox:~/new_d$ ll
итого 12
drwxrwxr-x  3 user user 4096 окт 13 17:14 ./
drwxr-xr-x 21 user user 4096 окт 13 16:33 ../
----------  1 user user    0 окт 13 17:14 file1
-rw-rw-r--  1 user user    0 окт 13 17:14 file2
drwxrwxr-x  2 user user 4096 окт 13 17:12 new_d_2/
user@user-VirtualBox:~/new_d$ chmod u=rw,g=rw,o=r file1
user@user-VirtualBox:~/new_d$ ll
итого 12
drwxrwxr-x  3 user user 4096 окт 13 17:14 ./
drwxr-xr-x 21 user user 4096 окт 13 16:33 ../
-rw-rw-r--  1 user user    0 окт 13 17:14 file1
-rw-rw-r--  1 user user    0 окт 13 17:14 file2
drwxrwxr-x  2 user user 4096 окт 13 17:12 new_d_2/
user@user-VirtualBox:~/new_d$ chmod 600 file2
user@user-VirtualBox:~/new_d$ ll
итого 12
drwxrwxr-x  3 user user 4096 окт 13 17:14 ./
drwxr-xr-x 21 user user 4096 окт 13 16:33 ../
-rw-rw-r--  1 user user    0 окт 13 17:14 file1
-rw-------  1 user user    0 окт 13 17:14 file2
drwxrwxr-x  2 user user 4096 окт 13 17:12 new_d_2/
user@user-VirtualBox:~/new_d$
